BASE_URL="http://localhost"
PORT=5000
DEBUG=True

DATABASE_URL="mysql+pymysql://username:password@localhost:3306/se_ticket"


JWT_ACCESS_TOKEN_EXPIRES=604800
JWT_ACCESS_TOKEN_SECRET="secret"
JWT_ACCESS_TOKEN_ALGORITHM="HS256"


MAIL_SERVER='smtp.gmail.com'
MAIL_PORT = 465
MAIL_USERNAME = ' '
MAIL_PASSWORD = ''
MAIL_USE_TLS = False
MAIL_USE_SSL = True