BASE_URL="http://localhost"
PORT=5000
DEBUG=True

DATABASE_URL="mysql+pymysql://username:password@localhost:3306/se_ticket"

MAIL_SERVER='smtp.gmail.com'
MAIL_PORT = 587
MAIL_USERNAME = 'compest15team5@gmail.com'
MAIL_PASSWORD = 'duewujqfideibbkm'
MAIL_USE_TLS = False
MAIL_USE_SSL = True